# ZuhlkeCodingTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sid/zuhlkecodingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sid/zuhlkecodingtest/: BaseActivity.java  TrafficCameraActivity.java
app/src/main/java/com/sid/zuhlkecodingtest/models/: Items.java  Location.java  TrafficCamera.java  TrafficsCamera.java
app/src/main/java/com/sid/zuhlkecodingtest/repositories/: CameraRepository.java
app/src/main/java/com/sid/zuhlkecodingtest/requests/: AppExecutor.java  CameraAPI.java  CameraTrafficApiClient.java  ServiceGenerator.java
app/src/main/java/com/sid/zuhlkecodingtest/util/: Constants.java
app/src/main/java/com/sid/zuhlkecodingtest/viewmodels/: CameraListViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_camera.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/sid/zuhlkecodingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
