<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context=".TrafficCameraActivity">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:context=".MapsActivity" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_latestPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loading"
        android:layout_below="@id/map"/>

   <!-- <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_margin="10dp"
        android:layout_below="@id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->

</RelativeLayout>